<mxfile host="65bd71144e">
    <diagram id="D1RfhfuErbAkDeUCC02O" name="ページ1">
        <mxGraphModel dx="618" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="t1EjHWMfIczQqRZ2Hp9h-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="8b_XyWZDArkbvuvbBW86-2" target="t1EjHWMfIczQqRZ2Hp9h-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t1EjHWMfIczQqRZ2Hp9h-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;entryX=0.636;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8b_XyWZDArkbvuvbBW86-1" target="t1EjHWMfIczQqRZ2Hp9h-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="140"/>
                            <mxPoint x="689" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8b_XyWZDArkbvuvbBW86-1" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="70" y="210" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="8b_XyWZDArkbvuvbBW86-2" value="name " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="8b_XyWZDArkbvuvbBW86-1" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8b_XyWZDArkbvuvbBW86-3" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="8b_XyWZDArkbvuvbBW86-1" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8b_XyWZDArkbvuvbBW86-4" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="8b_XyWZDArkbvuvbBW86-1" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="t1EjHWMfIczQqRZ2Hp9h-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.014;exitY=0.383;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitPerimeter=0;" parent="1" source="t1EjHWMfIczQqRZ2Hp9h-1" target="t1EjHWMfIczQqRZ2Hp9h-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t1EjHWMfIczQqRZ2Hp9h-1" value="rooms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="600" y="229" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="t1EjHWMfIczQqRZ2Hp9h-2" value="room_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="t1EjHWMfIczQqRZ2Hp9h-1" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="t1EjHWMfIczQqRZ2Hp9h-5" value="room_users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="229" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="t1EjHWMfIczQqRZ2Hp9h-6" value="room_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="t1EjHWMfIczQqRZ2Hp9h-5" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="t1EjHWMfIczQqRZ2Hp9h-7" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="t1EjHWMfIczQqRZ2Hp9h-5" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="t1EjHWMfIczQqRZ2Hp9h-13" value="messages" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="350" y="380" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="t1EjHWMfIczQqRZ2Hp9h-14" value="content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="t1EjHWMfIczQqRZ2Hp9h-13" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="t1EjHWMfIczQqRZ2Hp9h-15" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="t1EjHWMfIczQqRZ2Hp9h-13" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="t1EjHWMfIczQqRZ2Hp9h-16" value="room" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="t1EjHWMfIczQqRZ2Hp9h-13" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="t1EjHWMfIczQqRZ2Hp9h-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="146" y="327" as="sourcePoint"/>
                        <mxPoint x="350" y="429.99" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="146" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="t1EjHWMfIczQqRZ2Hp9h-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.006;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="290" as="sourcePoint"/>
                        <mxPoint x="510.96000000000004" y="431.01" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="431"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Suq2ISV9_u4Hwx2wuV1Q" name="ページ2">
        <mxGraphModel dx="727" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-0"/>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-1" parent="ckgaRns4fvwNXRJZrMV3-0"/>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-16" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.169;entryY=1.119;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ckgaRns4fvwNXRJZrMV3-1" source="ckgaRns4fvwNXRJZrMV3-2" target="ckgaRns4fvwNXRJZrMV3-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-17" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="ckgaRns4fvwNXRJZrMV3-1" source="ckgaRns4fvwNXRJZrMV3-2" target="ckgaRns4fvwNXRJZrMV3-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-2" value="トップページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ckgaRns4fvwNXRJZrMV3-1">
                    <mxGeometry x="300" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-13" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="ckgaRns4fvwNXRJZrMV3-1" source="ckgaRns4fvwNXRJZrMV3-3" target="ckgaRns4fvwNXRJZrMV3-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ckgaRns4fvwNXRJZrMV3-1" source="ckgaRns4fvwNXRJZrMV3-3" target="ckgaRns4fvwNXRJZrMV3-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-18" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.819;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ckgaRns4fvwNXRJZrMV3-1" source="ckgaRns4fvwNXRJZrMV3-3" target="ckgaRns4fvwNXRJZrMV3-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-3" value="チャットルーム/メッセージ送信フォーム" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ckgaRns4fvwNXRJZrMV3-1">
                    <mxGeometry x="285" y="130" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-15" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="ckgaRns4fvwNXRJZrMV3-1" source="ckgaRns4fvwNXRJZrMV3-4" target="ckgaRns4fvwNXRJZrMV3-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-4" value="チャットルーム作成ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ckgaRns4fvwNXRJZrMV3-1">
                    <mxGeometry x="500" y="130" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-12" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="ckgaRns4fvwNXRJZrMV3-1" source="ckgaRns4fvwNXRJZrMV3-7" target="ckgaRns4fvwNXRJZrMV3-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-7" value="ユーザー編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ckgaRns4fvwNXRJZrMV3-1">
                    <mxGeometry x="80" y="130" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-8" value="サインイン/ログインページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ckgaRns4fvwNXRJZrMV3-1">
                    <mxGeometry x="80" y="301" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-9" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="ckgaRns4fvwNXRJZrMV3-1" source="ckgaRns4fvwNXRJZrMV3-8" target="ckgaRns4fvwNXRJZrMV3-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="380" as="sourcePoint"/>
                        <mxPoint x="390" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="320"/>
                            <mxPoint x="360" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-10" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ckgaRns4fvwNXRJZrMV3-1" target="ckgaRns4fvwNXRJZrMV3-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200.0000000000001" y="172" as="sourcePoint"/>
                        <mxPoint x="312" y="249.24" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ckgaRns4fvwNXRJZrMV3-11" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="ckgaRns4fvwNXRJZrMV3-1" source="ckgaRns4fvwNXRJZrMV3-2" target="ckgaRns4fvwNXRJZrMV3-7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="188.0000000000001" y="170" as="sourcePoint"/>
                        <mxPoint x="130" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>